//
//  PrefixHeader_OCTest.pch
//  OCTest
//
//  Created by xiaohui on 2018/3/26.
//  Copyright © 2018年 XIAOHUI. All rights reserved.
//

#ifndef PrefixHeader_OCTest_pch
#define PrefixHeader_OCTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "OCTestStyle.h"

#endif /* PrefixHeader_OCTest_pch */



#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
