//
//  PrefixHeader_OCTest.pch
//  OCTest
//
//  Created by xiaohui on 2018/3/26.
//  Copyright © 2018年 XIAOHUI. All rights reserved.
//

#ifndef PrefixHeader_OCTest_pch
#define PrefixHeader_OCTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "OCTestStyle.h"

#endif /* PrefixHeader_OCTest_pch */



#ifdef __OBJC__

#import <UIKit/UIKit.h>

#if __has_include(<AFNetworking/AFNetworking.h>)
#import <AFNetworking/AFNetworking.h>
#else
#import "AFNetworking.h"
#endif

#if __has_include(<Masonry/Masonry.h>)
#import <Masonry/Masonry.h>
#else
#import "Masonry.h"
#endif

#if __has_include(<SDWebImage/SDWebImage.h>)
#import <SDWebImage/SDWebImage.h>
#else
#import "SDWebImage.h"
#endif

#endif

// 预编译指令的使用 https://blog.csdn.net/yingBi2014/article/details/79664466
